#指定端口号
server.port=8080
#指定context path
#server.servlet.context-path=/exampaper
#设置热部署生效
spring.devtools.restart.enabled=true
#actuator配置
management.endpoints.web.exposure.include=*

# 使用HikariCP数据源
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
#spring.datasource.type=HikariCP
#first datasource
spring.datasource.first.jdbc-url=jdbc:mysql://59.175.213.77:33067/daluob?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&noAccessToProcedureBodies=true
spring.datasource.first.username=daluob
spring.datasource.first.password=cll1132
## 连接池名称
spring.datasource.first.pool-name=HikariPool-1
## 最小空闲连接数量，默认是10
spring.datasource.first.minimum-idle=5
## 连接池最大连接数，默认是10
spring.datasource.first.maximum-pool-size=10
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.first.idle-timeout=600000
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.first.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.first.connection-timeout=30000

#second datasource
spring.datasource.second.jdbc-url=jdbc:mysql://59.175.213.77:33067/alldim?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.second.username=alldim
spring.datasource.second.password=cll1132
spring.datasource.second.pool-name=HikariPool-2
spring.datasource.second.minimum-idle=5
spring.datasource.second.maximum-pool-size=10
spring.datasource.second.idle-timeout=600000
spring.datasource.second.max-lifetime=1800000
spring.datasource.second.connection-timeout=30000

# freemarker配置
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**

# redis 连接
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=2000

# spring-session
#指定redis实现spring session
spring.session.store-type=redis 
# Session 过期时间，单位s
server.session.timeout=600 
# Sessions 刷新模式
spring.session.redis.flush-mode= 
# Namespace for keys used to store sessions.
spring.session.redis.namespace= 

# 线程池
threadpool.core-pool-size=5
threadpool.max-pool-size=5
threadpool.queue-capacity=9999
threadpool.thread-name-prefix=async-service-

