resource_wsdl= http://resource.tiilii.net/tiiresource/services/resourceService?wsdl
#Message
message_wsdl= http://message.tiilii.net/tiimessage/services/messageService?wsdl
#Fs
fs_wsdl = http://fs.tiilii.net/tiifs/services/fsService?wsdl
#sso
sso_wsdl= http://sso.tiilii.net/tiisso/services/ssoService?wsdl